# CS MANAGEMENT SYSTEM | React

#### Required files (Checked ones should definitely be in your project)

-   [ ] .storybook
-   [x] public[^1]
-   [x] src[^1]
-   [ ] SvgIcons
-   [x] .env[^1]
-   [x] .env.development[^1]
-   [x] .env.production[^1]
-   [ ] .eslintignore[^2]
-   [ ] .eslintrc[^2]
-   [ ] .gitattributes
-   [ ] .gitignore
-   [ ] .prettierrc[^3]
-   [ ] .stylelintignore[^4]
-   [ ] .stylelintrc[^4]
-   [x] .svgrrc[^1]
-   [ ] LICENSE
-   [x] package.json[^1]
-   [ ] package-lock.json[^5]
-   [ ] README.md
-   [ ] yarn.lock[^6]
-   [x] node_modules[^1]

[^1]: These files or folders are absolutely necessary for the project to work properly.
[^2]: You can update the ESLint settings or delete them if you don't want to use them.
[^3]: You can update the Prettier settings or delete them if you don't want to use them.
[^4]: You can update the Stylelint settings or delete them if you don't want to use them.
[^5]: Required if you're using **npm**, you can delete it if you're using **yarn**.
[^6]: Required if you're using **yarn**, you can delete it if you're using **npm**.

## Node

Node version must be 16 or higher.

### npm

`npm install`

or

### Yarn

`yarn install`

Inside the newly created project, you can run some built-in commands:

### `npm start` or `yarn start`

Runs the app in development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


